<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="container">
            <h1>Calculator</h1>
            <div id="display">   

            </div>
            <div id="input">

            </div>
            <div id="buttons">
                <div id="row1">
                    <button type="button" id="power">Pow</button>
                    <button type="button" id="clear">C</button>
                    <button type="button" id="erase">Bk</button>
                    <button type="button" id="divide">/</button>
                </div>
                <div id="row2">
                    <button type="button" id="7">7</button>
                    <button type="button" id="8">8</button>
                    <button type="button" id="9">9</button>
                    <button type="button" id="multi">*</button>
                </div>
                <div id="row3">
                    <button type="button" id="4">4</button>
                    <button type="button" id="5">5</button>
                    <button type="button" id="6">6</button>
                    <button type="button" id="sub">-</button>
                </div>
                <div id="row4">
                    <button type="button" id="1">1</button>
                    <button type="button" id="2">2</button>
                    <button type="button" id="3">3</button>
                    <button type="button" id="add">+</button>
                </div>
                <div id="row5">
                    <button type="button" id=""></button>
                    <button type="button" id="0">0</button>
                    <button type="button" id="dec">.</button>
                    <button type="button" id="equals">=</button>
                </div>
            </div>
        </div>

        <script>

        </script>
    </body>
</html>